---
all:
  children:
    rabbitmq_cluster:
      hosts:
        rabbitmq-prod-01:
          ansible_host: 10.0.2.101
          rabbitmq_node_name: rabbit@rabbitmq-prod-01
          rabbitmq_node_type: disc
        rabbitmq-prod-02:
          ansible_host: 10.0.2.102
          rabbitmq_node_name: rabbit@rabbitmq-prod-02
          rabbitmq_node_type: disc
        rabbitmq-prod-03:
          ansible_host: 10.0.2.103
          rabbitmq_node_name: rabbit@rabbitmq-prod-03
          rabbitmq_node_type: disc
      vars:
        rabbitmq_cluster_master: rabbitmq-prod-01
